server.port= 7777
spring.application.name= messaging-service
eureka.client.service-url.defaultZone= http://165.232.123.217:7001/eureka/
logging.level.org.springframework.cloud.gateway = DEBUG
logging.level.reactor.netty.http.client = DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/psm_messages
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers = true

server.error.include-message=always

spring.mvc.pathmatch.matching-strategy=ant-path-matcher